requires "Class::Accessor" => "0";
requires "Cwd" => "0";
requires "Data::Dumper" => "0";
requires "Date::Format" => "0";
requires "Digest::MD5::File" => "0";
requires "Encode" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Slurp" => "0";
requires "File::Temp" => "0";
requires "File::Touch" => "0";
requires "Getopt::Long" => "0";
requires "IPC::Run3" => "0";
requires "JSON" => "0";
requires "LWP::Protocol::https" => "0";
requires "LWP::UserAgent" => "0";
requires "MIME::Base64" => "0";
requires "Scalar::Util" => "0";
requires "Scalar::Util" => "0";
requires "Term::ANSIColor" => "0";
requires "Text::ASCIITable" => "0";
requires "YAML::Syck" => "0";
